<p style="text-align:center">
程序安装完成！<br>
网站后台：域名/admin<br>
管理员默认账户：admin<br>
管理员默认密码：123456<br>
登录后请及时修改账户密码</p>
<p>作者博客：<a href="https://ivan.hanloth.cn/">https://ivan.hanloth.cn/</a>或<a href="https://ivan.o5g.top/">https://ivan.o5g.top/</a></p>
<p>文档：<a href="http://doc.hanloth.cn/docs/easy-send-docs-help">http://doc.hanloth.cn/docs/easy-send-docs-help</a>或<a href="http://doc.o5g.top/docs/easy-send-docs-help">http://doc.o5g.top/docs/easy-send-docs-help</a></p>
<p>易传项目Github地址：<a href="https://github.com/IvanHanloth/Easy-Send">https://github.com/IvanHanloth/Easy-Send</a></p>
<p>易传项目Gitee地址：<a href="https://gitee.com/IvanHanloth/Easy-Send">https://gitee.com/IvanHanloth/Easy-Send</a></p>
