.room_default_roombox {
	margin: auto;
	padding: 50px 0px;
}

.room_default_get {
	margin: auto;
	width: 25%;
	padding-left: 0px;
	text-align: center;
	border: 0px;
	border-bottom: 2px solid var(--some_color);
	min-width: 200px;
	background-color: #0000;
}

.room_default_get:hover {
	border-bottom: 2.2px solid var(--some_color) !important;
}

.room_default_get:focus {
	border-bottom: 2px solid var(--main_color) !important;
}

.room_default_btn {
	display: block;
	margin: auto;
}

.room_default_formbox {
	margin: auto;
	width: 90%;
	padding: 1% 2%;
	height: 200px;
	display: block;
}