@keyframes refresh {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(360deg);
	}

	100% {
		transform: rotate(720deg);
	}
}

.user_center_main_box_up {
	margin: auto;
	width: 70%;
	height: 120px;
	margin: auto;
	border-radius: 10px 10px 0px 0px;
	transition: all 1.5s;
}

.user_center_main_box_down {
	margin: auto;
	width: calc(70% - 4px);
	height: 320px;
	margin: auto;
	border: 2px solid #eeeeee;
	border-radius: 0px 0px 10px 10px;
	transition: all 1.5s;
}

#user_center_main_box {
	margin: auto;
	width: calc(70% - 4px);
	height: 580px;
	margin: auto;
	border: 2px solid #eeeeee;
	padding-right:8px;
	border-radius: 10px;
	transition: all 1.5s;
}

#user_center_bar_back {
	margin: auto;
	float: left;
}

.user_center_back_button {
	margin: 10px 5px 5px 15px;
	border: 2px solid #dadada;
	border-radius: 5px;
	height: 30px;
	background-color: #ffffff00;
	padding: 10px 15px;
	line-height: 0px;
}

.user_center_main_box_up {
	height: 270px;
	transition: all 1.5s;
}

.user_photo {
	border-radius: 50px;
	height: 70px;
	width: 70px;
	margin: 20px calc(50% - 35px);
	transition: all 1.5s;
}

.user_name,
.user_info {
	display: block;
	margin: 5px 0px;
	font-size: 15px;
	text-align: center;
	transition: all 1.5s;
}

.user_info span {
	display: inline-block;
	font-size: 12px;
}

.user_info li {
	font-size: 30px;
}

.user_name_box {
	transition: all 1.5s;
}

.layui-tab-content {
	transition: all 1.5s;
}

.user_menu {
	margin: 17px;
}

.user_menu li {
	font-size: 17px;
	padding: 15px;
	border: solid #eeeeee 1px;
}

.user_menu li:hover {
	background: #efefef;
	z-index: 22;
	transform: scale3d(1.08,1.08,1.08);
	border-radius: 10px;
}

.user_menu span {
	font-size: 20px;
}

.user_menu .fa {
	margin: 0px 15px 0px 0px;
}

.user_menu a {
	color: black;
}

.user_menu .layui-icon {
	float: right;
}

.user_center_bar {
	float: right;
	height: 40px;
}

.user_table_box {
	padding: 40px 10px;
}

@media screen and (min-width:1080px) {
	.user_center_main_box_up {
		width: 60%;
		height: 120px;
	}

	.user_center_main_box_down,
	#user_center_main_box {
		width: calc(60% - 4px);
	}

	.user_photo_div {
		float: left;
		width: 70px;
	}

	.user_photo {
		margin: 25px 20px;
	}

	.user_info {
		float: right;
		padding: 25px 5px 0px 10px;
	}

	.user_name {
		text-align: left;
	}

	.user_name_box {
		float: left;
		padding: 25px 0px 0px 35px;
		height: 120px;
	}
}

@media screen and (max-width:750px) {
	.user_center_main_box_up {
		width: 95%;
	}

	.user_center_main_box_down,
	#user_center_main_box {
		width: calc(95% - 4px);
	}
}

#user_login_table,
#user_input {
	margin: 0;
	height: 100%;
}

#user_login_table {
	width: 100%;
}

.user_default_get {
	margin: auto;
	width: 25%;
	padding-left: 0px;
	text-align: center;
	border: 0px;
	border-bottom: 2px solid var(--some_color);
	min-width: 200px;
	background-color: #0000;
}
.user_default_get:hover {
	border-bottom: 2.2px solid var(--some_color) !important;
}

.user_default_get:focus {
	border-bottom: 2px solid var(--main_color) !important;
}
.layui-input{
    background-color: #0000;
}