{
    "name": "qiniu/php-sdk",
    "type": "library",
    "description": "Qiniu Resource (Cloud) Storage SDK for PHP",
    "keywords": [
        "qiniu",
        "storage",
        "sdk",
        "cloud"
    ],
    "homepage": "http://developer.qiniu.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Qiniu",
            "email": "sdk@qiniu.com",
            "homepage": "http://www.qiniu.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "myclabs/php-enum": "1.6.6"
    },
    "require-dev": {
        "paragonie/random_compat": ">=2",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~3.6"
    },
    "autoload": {
        "psr-4": {
            "Qiniu\\": "src/Qiniu"
        },
        "files": [
            "src/Qiniu/functions.php"
        ]
    }
}
