.room_default_roombox {
	margin: auto;
	padding: 50px 0px;
}

.room_default_get {
	margin: auto;
	width: 25%;
	padding-left: 0px;
	text-align: center;
	border: 0px;
	border-bottom: 2px solid #00e9d2;
	min-width: 200px;
}

.room_default_get:hover {
	border-bottom: 2px solid #00bdab !important;
}

.room_default_get:focus {
	border-bottom: 2px solid #02aa9a !important;
}

.room_default_btn {
	display: block;
	margin: auto;
}

.room_default_formbox {
	margin: auto;
	width: 90%;
	padding: 1% 2%;
	height: 200px;
	display: block;
}