/*
By Ivan Hanloth
本文件为易传界面美化文件
2022/4/3
*/
*{
    font-family: "微软雅黑";
}
.main{
    margin:2%;
    padding:1% 2%;
}
.qrcode{
    width:120px;
}
.dragbox{
    margin:auto;
    width:90%;
    border-style:dashed;
    border-width:2px;
    border-radius:10px;
    border-color:#eee0ee;
    padding:1% 2%;
    height:200px;
    display:block;
}
.tab{
    width:90%;
    display:block;
    margin:auto;
    padding:10px;
}
.btn{
    display:block;
    margin:auto;
}
.info{
    margin:20px;
    text-align:center
}
.textarea{
    overflow-y:auto;
    resize:none;
    height:200px;
}
.formbox{
    margin:auto;
    width:90%;
    padding:1% 2%;
    height:200px;
    display:block;
}
.getbox{
    margin: auto;
    padding:85px 0px;
}
.roombox{
    margin:auto;
    padding:50px 0px;
}
.get{
    margin: auto;
    width:25%;
    padding-left: 0px;
    text-align: center;
    border:0px;
    border-bottom:2px solid #00e9d2;
    min-width: 200px;
}
.get:hover{
    border-bottom:2px solid #00bdab !important;
}
.get:focus{
    border-bottom:2px solid #02aa9a !important;
}
.code{
  font-size: 35px;
    font-family: "Microsoft Yahei";
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 10px;
    color: #00e9d2;
}