
html,
body {
    height: 100%;
}

.whole-page-drag .whole-dragbox {
    border: 2px dashed #fff;
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    text-align: center;
    display: flex;
    z-index: 99999999999999999999999999999999999999999999999999999999999;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

.whole-page-drag .whole-dragbackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff !important;
    display: none;
    justify-content: center;
    z-index: 99999999999999999999999999999999999999999999999999999999999;
    align-items: center;
}