/*
By Ivan Hanloth
Easy-Send
Github:https://github.com/IvanHanloth/Easy-Send
Gitee:https://gitee.com/IvanHanloth/Easy-Send
2022/10/16
*/
.qrcode {
	width: 120px;
  display: contents;
}

.info {
	margin: 20px;
	text-align: center
}

.code {
	font-size: 35px;
	font-family: "Microsoft Yahei";
	font-weight: bold;
	line-height: 30px;
	letter-spacing: 10px;
	color: #19ded3;
}
  *::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 8px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
  *::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius   : 8px;
  background-color: var(--main_color);
  background-image: -webkit-linear-gradient(
      45deg,
      var(--some_color) 10%,
      transparent 10%,
      transparent 30%,
      var(--some_color) 30%,
    
      var(--some_color) 50%,
      transparent 50%,
      transparent 70%,
      var(--some_color) 70%,
    
      var(--some_color) 90%,
      transparent 90%,
      transparent 100%,
      var(--some_color) 100%,
      transparent
  );
  }