.get_data_default_getbox {
	margin: auto;
	padding: 85px 0px;
}

.get_data_default_get {
	margin: auto;
	width: 25%;
	padding-left: 0px;
	text-align: center;
	border: 0px;
	border-bottom: 2px solid var(--some_color);
	min-width: 200px;
	background-color: #0000;
}

.get_data_default_get:hover {
	border-bottom: 2.2px solid var(--some_color) !important;
}

.get_data_default_get:focus {
	border-bottom: 2px solid var(--main_color) !important;
}

.get_data_default_formbox {
	margin: auto;
	width: 90%;
	padding: 1% 2%;
	height: auto;
	display: block;
}

.get_data_default_textarea {
	overflow-y: auto;
	resize: none;
	height: 200px;
	background-color: #0000;
}

.get_data_default_btn {
	display: block;
	margin: auto;
}