@import url("../../layui/css/layui.css");
@import url("../font/iconfont.css");

@import url("module/dtree/font/dtreefont.css");
@import url("module/dtree/dtree.css");
@import url("module/iconPicker.css");
@import url("module/treetable.css");
@import url("module/nprogress.css");
@import url("module/message.css");
@import url("module/cropper.css");
@import url("module/loading.css");
@import url("module/topBar.css");
@import url("module/select.css");
@import url("module/layout.css");
@import url("module/notice.css");
@import url("module/button.css");
@import url("module/table.css");
@import url("module/frame.css");
@import url("module/layer.css");
@import url("module/toast.css");
@import url("module/menu.css");
@import url("module/form.css");
@import url("module/link.css");
@import url("module/code.css");
@import url("module/step.css");
@import url("module/card.css");
@import url("module/tab.css");
@import url("module/tag.css");
@import url("module/fullscreen.css");
@import url("module/popover.min.css");

.pear-main {
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #ffffff;
    padding:10px;
}